MainWindow.xaml

<Window x:Class="Formaggi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formaggi"
        mc:Ignorable="d"
        Title="Formaggi" Height="590" Width="1020"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Merge your resource dictionary here -->
                <ResourceDictionary Source="\Styles\UIColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="10"
            BorderThickness="3"
            Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#453038" Offset="0.6"/>

            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Nav menu-->
                <ColumnDefinition Width="200"/>
                <!--Contect section-->
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--Nav menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                
                <Border.Background>
                   
                    <LinearGradientBrush>
                        <GradientStop Color="{StaticResource MenuMainColor2}" Offset="0"/>
                        <GradientStop Color="{StaticResource MenuMainColor1}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,45">
                        <Image Source="C:\Users\horbo\source\repos\Formaggi\pokanoname\photo_2024-05-02_22-04-03.png" Height="44" Width="41"/>
                        <TextBlock Text="Formaggi"
                                   Foreground="White"
                                   FontSize="18"
                                   FontFamily="TimesNewRomance"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--Menu buttons-->
                    <Button x:Name="test1" Width="200" Height="30" Margin="5" Click="test1_Click"></Button>
                    <Button x:Name="test2" Width="200" Height="30" Margin="5"></Button>
                    <Button Width="200" Height="30" Margin="5"></Button>
                    <Button Width="200" Height="30" Margin="5"></Button>
                </StackPanel>
            </Border>
            <!--Main section-->
            <Border CornerRadius="0,10,10,0"
        Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="FloralWhite" Offset="0.1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </Border>

</Window>
