Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="menuButton" TargetType="Button">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="-5,0,0,5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="Azure"
                            BorderThickness="4,0,0,0"
                            BorderBrush="red">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <!--Mouse over-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Background" Value="Green"/>
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="BorderBrush" Value="{Binding Path=tag, RelativeSource={RelativeSource Self}}"/>
            </Trigger>
            <!--Active mouse back-->
            <!--<Trigger Property="IsChecked">
                
            </Trigger>-->
        </Style.Triggers>
        
        
    </Style>
</ResourceDictionary>