View/CheesePage.xaml

<Page x:Class="Formaggi.View.CheesePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Formaggi.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button CommandParameter="7" Command="{Binding SetCheeseCommand}">
            <Button.Background>
                <ImageBrush ImageSource="/Image/ricotta.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button CommandParameter="4" Command="{Binding SetCheeseCommand}" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/Image/gorgonzola.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button CommandParameter="6" Command="{Binding SetCheeseCommand}" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="/Image/mascarpone.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button CommandParameter="2" Command="{Binding SetCheeseCommand}" Grid.Column="0" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/Image/mozzarella.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button CommandParameter="5" Command="{Binding SetCheeseCommand}" Grid.Column="1" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/Image/pecorino.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button  CommandParameter="3" Command="{Binding SetCheeseCommand}" Grid.Column="2" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/Image/parmigiano.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
