View/OrdersPage.xaml

<Page x:Class="Formaggi.View.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Formaggi.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="UsersGrid" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding Orders}"  SelectedItem="{Binding SelectedOrder, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding OrderID}"/>
                <DataGridTextColumn Header="Contact" Binding="{Binding OrderCheeseName}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding OrderNumber}"/>
                <DataGridTextColumn Header="Contact" Binding="{Binding OrderStatus}"/>
                <DataGridTemplateColumn Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OrderDate, StringFormat={}{0:d}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Order Price" Binding="{Binding OrderPrice}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="CloseOrder" Width="200" Height="30" Margin="5,0,0,0" Content="Close Order" Command="{Binding CloseOrderCommand}"/>
        </StackPanel>
    </Grid>
</Page>
