View/StaffWindow.xaml

<Window x:Class="Formaggi.View.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formaggi.View"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid >
        <!-- додають сир до STORAGE -->
        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="ADD TO STORAGE" FontSize="20" FontWeight="Bold" Margin="0,0,0,40" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Quantity:" Width="150" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Quantity, Mode=TwoWay}" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Production Date:" Width="150" VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding ProductionDate, Mode=TwoWay}" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Cheese:" Width="150" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Cheeses}" SelectedIndex="{Binding CheeseID}" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Aging Complete:" Width="150" VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding AgingComplete, Mode=TwoWay}" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Expiration Date:" Width="150" VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding ExpirationDate, Mode=TwoWay}" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Price:" Width="150" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Price, Mode=TwoWay}" Width="200"/>
            </StackPanel>

            <Button Content="ENTER" Command="{Binding AddCheeseToBatchCommand}" Width="200" Height="40" Margin="0,20,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
