View/StaffPage.xaml

<Page x:Class="Formaggi.View.StaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Formaggi.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="UsersGrid" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding Staffs}"  SelectedItem="{Binding SelectedStaff, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Contact" Binding="{Binding Contact}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTemplateColumn Header="Birth">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Birth, StringFormat={}{0:d}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="AddStaff" Width="200" Height="30" Content="Add" Click="AddStaff_Click" />
            <Button x:Name="RemoveStaff" Width="200" Height="30" Margin="5,0,0,0" Content="Remove" Command="{Binding RemoveStaffCommand}"/>
        </StackPanel>
    </Grid>
</Page>
